--browser--
browser=edge

--url--
url=http://zero.webappsecurity.com/login.html
#url=http://zero.webappsecurity.com/index.html


--credentials--
username=username
password=password

--testers_name--
testersname=bilal