-------------------------------------------------------------------------------
Test set: Pay Bills Page
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 194.737 s <<< FAILURE! - in Pay Bills Page
Negative Scenarios --alphabetical Amount(Pay Bills Page)  Time elapsed: 17.24 s  <<< FAILURE!
java.lang.AssertionError

Negative Scenarios --special character Amount(Pay Bills Page)  Time elapsed: 16.654 s  <<< FAILURE!
java.lang.AssertionError

